﻿<UserControl x:Class="GroundStation.AutopilotUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="250" Width="1282">
    <Grid>
        <GroupBox Header="Runway" VerticalAlignment="Top" Height="104" HorizontalAlignment="Left" Width="206">
            <Grid Margin="0,0,-2,-12">
                <Label Content="Latidude" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRunwayLat" HorizontalAlignment="Left" Height="23" Margin="61,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" TextChanged="txtRunway_TextChanged"/>
                <Label Content="Longitude" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRunwayLon" HorizontalAlignment="Left" Height="23" Margin="61,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" TextChanged="txtRunway_TextChanged"/>
                <Label Content="Heading" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRunwayHeading" HorizontalAlignment="Left" Height="23" Margin="61,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" TextChanged="txtRunway_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Route" Margin="211,0,222,4">
            <Grid>
                <DataGrid x:Name="dataGridRoute" AllowDrop="True" CanUserAddRows="False" AlternationCount="1" AlternatingRowBackground="#FFF0F0F0" SelectionMode="Single" PreviewMouseLeftButtonDown="dataGridRoute_PreviewMouseLeftButtonDown" Drop="dataGridRoute_Drop" RowEditEnding="dataGridRoute_RowEditEnding" PreviewKeyDown="dataGridRoute_PreviewKeyDown" CanUserResizeRows="False" SelectedCellsChanged="dataGridRoute_SelectedCellsChanged"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnTakeoff" Content="Takeoff" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="201" Click="btnTakeoff_Click"/>
        <Button x:Name="btnLand" Content="Land" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="201" Click="btnLand_Click"/>
        <GroupBox Header="Go to waypoint" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Height="83" Width="206">
            <Canvas Margin="0,0,-12,-12">
                <Label Content="Waypoint:"/>
                <ComboBox x:Name="cmbWaypoints" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="69" Canvas.Top="4"/>
                <Label Content="Iterations:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="31"/>
                <TextBox x:Name="txtIterations" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" Canvas.Left="69" Canvas.Top="34"/>
                <Button x:Name="btnAddGoto" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="115" Canvas.Top="33" Click="btnAddGoto_Click"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnActivate" Content="Upload route" Margin="0,154,10,0" VerticalAlignment="Top" Click="btnActivate_Click" HorizontalAlignment="Right" Width="203"/>
        <ProgressBar x:Name="progressBarTransfer" Height="14" Margin="0,197,10,0" VerticalAlignment="Top" Maximum="1" SmallChange="0.01" HorizontalAlignment="Right" Width="203"/>
        <Label x:Name="lblStatus" Content="Status" Margin="0,176,15,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="202"/>
        <Button Content="Save Route" HorizontalAlignment="Left" Margin="1065,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Load Route" HorizontalAlignment="Left" Margin="1172,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblAutopilotEnabled" Content="Autopilot Enabled: No" HorizontalAlignment="Left" Margin="1069,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSetActiveWaypoint" Content="Set as active waypoint" HorizontalAlignment="Left" Margin="1065,37,0,0" VerticalAlignment="Top" Width="207" Click="btnSetActiveWaypoint_Click"/>
        <Button x:Name="btnDownloadRoute" Content="Download route" Margin="0,127,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="203" Click="btnDownloadRoute_Click"/>
    </Grid>
</UserControl>
