﻿<UserControl x:Class="GroundStation.GPS_StatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="363" Loaded="UserControl_Loaded_1" Width="246">
    <Grid>
        <Label Content="Map Longitude: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Map Latitude: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMapLongitude" HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtMapLatitude" HorizontalAlignment="Left" Height="23" Margin="112,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Label Content="UAV Longitude: " HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="UAV Latitude: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUavLongitude" HorizontalAlignment="Left" Height="23" Margin="112,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <TextBox x:Name="txtUavLatitude" HorizontalAlignment="Left" Height="23" Margin="112,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <CheckBox x:Name="chkAutoTrack" Content="Auto Track UAV" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Altitude: " HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltitude" HorizontalAlignment="Left" Height="23" Margin="112,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <Label Content="Course: " HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="112,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <Label Content="Knots: " HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKnots" HorizontalAlignment="Left" Height="23" Margin="112,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <Label Content="Data Age: " HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="112,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <Label Content="HDOP: " HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHdop" HorizontalAlignment="Left" Height="23" Margin="112,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <Label Content="Satellite Count: " HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSatellite" HorizontalAlignment="Left" Height="23" Margin="112,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <Label Content="Valid Data: " HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValid" HorizontalAlignment="Left" Height="23" Margin="112,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>

    </Grid>
</UserControl>
